{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",

      "Bash(./gradlew *)",
      "Bash(JAVA_HOME=* ./gradlew *)",
      "Bash(./gradlew*)",

      "Bash(adb *)",
      "Bash(~/Android/Sdk/platform-tools/adb *)",
      "Bash(/home/aditya/Android/Sdk/platform-tools/adb *)",

      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git reset*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git init*)",
      "Bash(git config*)",
      "Bash(git fetch*)",
      "Bash(git clone *)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tar *)",
      "Bash(gunzip *)",
      "Bash(unzip *)",
      "Bash(python3 *)",
      "Bash(keytool *)",
      "Bash(flatpak info *)",
      "Bash(pidof *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git remote add*)",
      "Bash(git remote set-url*)",
      "Bash(gh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(firebase deploy*)",
      "Bash(gcloud *)",
      "Bash(npm publish*)",
      "Bash(./gradlew publish*)",
      "Bash(./gradlew *publishApk*)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
